menuentry "Arch Linux" {
	insmod fat
	insmod chain
	search --no-floppy --set=root --fs-uuid FILESYSTEM_UUID
	chainloader /EFI/Linux/Arch-linux.efi
}
if [ ${grub_platform} == "efi" ]; then
	menuentry "BIOS" {
		fwsetup
	}
fi
menuentry "UEFI Shell" {
	insmod fat
	insmod chain
	search --no-floppy --set=root --file /shellx64.efi
	chainloader /shellx64.efi
}
menuentry "Restart" {
    echo "System Powercycle..."
    reboot
}
menuentry "Shutdown" {
    echo "System Poweroff..."
    halt
}
