menuentry "BIOS" {
		fwsetup
}

menuentry "UEFI Shell" {
	insmod fat
	insmod chain
	search --no-floppy --set=root --file /shellx64.efi
	chainloader /shellx64.efi
}
menuentry "Restart" {
    echo "System Powercycle..."
    reboot
}
menuentry "Shutdown" {
    echo "System Poweroff..."
    halt
}
