#!/bin/bash

# Quickly mount disks the first time before fstab is generated.
# Simply add the partition path (/dev/sda1) and mount directory
# (/mnt) to 'disks' file
[[ $ROOT_PART ]] && \
  printf 'root set to '"$ROOT_PART"', is that correct?'"\n" || \
  ( printf 'Which partition will become root? ( / ) ' && \
    read ROOT_PART )

#ROOT_PART=''
SWAP_PART=''

mount $ROOT_PART /mnt

declare \
 -A \
 disks

source disks

for d in ${!disks[@]}
do
    mkdir \
     -p \
     ${disks[$d]} &> /tmp/.0
    mount $d ${disks[$d]} &> /tmp/.0
done

swapon $SWAP_PART

unset SWAP_PART d disks
