PKG_list+=('base-devel')
PKG_list+=('dhcpcd')
PKG_list+=('iwd')
PKG_list+=('unzip')
PKG_list+=('nvidia')
PKG_list+=('pavucontrol')
PKG_list+=('pulseaudio-alsa')
PKG_list+=('pulseaudio-jack')
PKG_list+=('pulseaudio-bluetooth')
PKG_list+=('pulseaudio-equalizer')
PKG_list+=('pasystray')
PKG_list+=('exa')
PKG_list+=('w3m')
PKG_list+=('nnn')
PKG_list+=('which')
PKG_list+=('git')
PKG_list+=('dmenu')
PKG_list+=('dunst')
PKG_list+=('tmux')
PKG_list+=('sx')
PKG_list+=('xorg-server')
PKG_list+=('polybar')
PKG_list+=('tmux')
PKG_list+=('archiso')
PKG_list+=('xorg-xmodmap')
PKG_list+=('i3lock')
PKG_list+=('i3-gaps')
PKG_list+=('gimp')
